@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

html, body, h3{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
header{
    padding: 2em;
}
header, aside{
    background-color: rgb(180, 220, 255, 0.5);
    padding: 2em;
}
h1, h3{
    font-family: 'Oswald';
}
h1, .tagline{
    color: #47a;
}
section{
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: .2em;
}
article{
    padding: 1em;
}
section img{
    max-width: 100%;
}
.nummer{
    background-color: #47a;
    color: #fff;
    font-size: 3em;
    width: 1.2em;
    text-align: right;
    padding-top: .2em;
}
aside ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
aside h3{
    background-color: #47a;
    padding: 2em;
    color: #fff;
}
aside a{
    text-decoration: none;
    padding: 2em;
    display: block;
}
aside a:hover{
    background-color: #47a;
    color: #fff;
}
footer{
    background-color: #333;;
    color: #eee;
    padding: 2em;
}

@media screen and (min-width: 760px) {
    .afb{
        display: block;
        background-image: url(img/instinct.jpg);
        background-size: cover;
        background-position: center center;
    }
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "kop kop"
        "t1 t2"
        "t3 t4"
        "t3 t5"
        "afb t6"
        "t7 aside"
        "t8 aside"
        "t9 aside"
        "t10 aside"
        "voet voet";
    }
    header{
        grid-area: kop;
    }
    .instinct{
        grid-area: t1;
    }
    .feiten{
        grid-area: t2;
    }
    .lef{
        grid-area: t3;
    }
    .twijfel{
        grid-area: t4;
    }
    .afb{
        grid-area: afb;
    }
    .groot{
        grid-area: t5;
    }
    .gedogen{
        grid-area: t6;
    }
    .richt{
        grid-area: t7;
    }
    .stap{
        grid-area: t8;
    }
    .belangen{
        grid-area: t9;
    }
    .visualiseer{
        grid-area: t10;
    }
    aside{
        grid-area: aside;
    }
    footer{
        grid-area: voet;
    }
    h1{
        font-size: 2.6em;
    }
    .agende_article{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .agende_article h3{
        grid-column: span 2;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr auto;
    }
}
@media screen and (min-width:1000px) {
    body{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "kop kop kop"
        "t1 t2 afb"
        "t3 t4 afb"
        "t3 t5 afb"
        "aside t6 t6"
        "aside t7 t8"
        "aside t9 t10"
        "aside voet voet";
    }
}